<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Chandra Sekhar</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Other Experiences and Interests"> Other Experiences and Interests</a></li>
                    
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Chandra
                        <span class="text-primary">Sekkhar</span>
                    </h1>
                    <div class="subheading mb-5">
                        Halifax, NS B3L 4P7 · (902) 217-3447 ·
                        <a href="mailto:name@email.com">chandra.sekkhar369@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Dedicated software Testing Engineer with profound experience in Software Testing & Delivery Management for projects on hand with comprehensive knowledge of SDLC and STLC processes.</p>
                    <div class="social-icons">                        
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Associate Consultant</h3>
                            <div class="subheading mb-3">KPMG</div>
                            <p>• Hands on experience in all stages of the STLC life cycle, especially in Quality testing and Project handling, Software testing and Quality Analysis. </p>
• Highly resourceful in manual testing process in various STLC stages like Test Designing, Test Execution & Test Reporting preparing Application Test Cases, Review Test cases and executing them manually. </p>
• Adept in designing Test Plan document for defining the In-Scope and Out-Scope features, Analysis of defects in the areas of application and Reporting defect to respective teams through defect management tools. </p>
                          <div class="subheading mb-3">Project# 1</div>     Humana Service fund 2.0 </p>
                •	Working collaboratively in an Agile/Scrum team to plan sprints and releases, work on removing impediments, and execute with high quality.</p>
•	Expert in test case development, test execution, test management, test status reporting.</p>
•	Defining the testing activities for subordinates – testers or test engineers.</p>
•	All responsibilities of test planning.</p>
•	Meeting regularly with project teams, partners to ensure milestones are defined, understood, and met.</p>

                          <div class="subheading mb-3">Project# 2</div>LNC Claim </p>
  •	Understanding and analyzing Use cases and requirements.</p>
•	Involved in Test Case SDesign based on the Use Case Description and Requirement Description.</p>
•	Involved in creating the Traceability Matrix based on Functional Requirement in each module.</p>
•	Creating Test Data and executing test scripts using Web driver at my own interest.</p>
                                                  

</p>
</p>
</div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2015 - October 2019</span></div>
                    </div>
 <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">QA Tester </h3>
                            <div class="subheading mb-3">CTS</div>
                            <p>•	Understanding and analysing Functional Requirement Specification Documents.</p></p></p></p></p></p>
                                •	Identify the test cases that need to be automated.</p></p></p></p></p>
•	Extensively involved in writing Test Plan and Test Cases based on Functional Requirement Specifications.</p></p></p></p>
•	Develop the scripts with WebDriver for creation of test data and Execution.</p></p></p>
•	Hands on experience in all stages of the STLC life cycle, especially in Quality testing and Project handling, Software testing and Quality Analysis.</p></p>
•	Highly resourceful in manual testing process in various STLC stages like Test Designing, Test Execution & Test Reporting preparing Application Test Cases, Review Test cases and executing them manually. </p>

<div class="subheading mb-3">Project# 1</div> Cts – IL Fasttrack  </p>
                </p>

                          <div class="subheading mb-3">Project# 2</div>ACN – GEICO ATLAS</p>
  
                        
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2012 - May 2015</span></div>
                    </div>

 <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
   
                            
        
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Cape Breton University</h3>
                            <div class="subheading mb-3">Post Baccalaureate Diploma in Business Analytics </div>
                            <div>Sydney, Nova Scotia </div>
                    
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2020 - December 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Jawaharlal Nehru Technological University</h3>
                            <div class="subheading mb-3">Bachelor’s degree in Electronics and Communication Engineering                                                               </div>
                            <p>Telangana, INDIA</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Python and Tableau
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Automation Testing, - Test Management/Plan,Test Cases/Scenarios
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Black Box Testing,Functional,System, Regression, Smoke Testing

                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Selenium ,Quality Center, JIRA, Core Java
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Other Experiences and Interests-->
            <section class="resume-section" id="Other Experiences and Interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Other Experiences and Interests</h2>
                    <p>• Sobeys INC Frontend Cashier/Customer Service  Halifax, NS    April 2020 – till date </p>                      
                       • Paladin Security		Security Officer	     Halifax, NS    April 2020 – till date</p>
            
                       • Shadow Security 		Security Officer		 Halifax, NS     June 2020 – till date</p>
                       • Nightingale Services	Support Worker			 Halifax, NS     July 2020 – till date</p>
                       • Metro Community Housing Association   Mental Health Support Worker Halifax, NS    June 2021 – till date</p>
                       • St. John Ambulance 		Volunteer Medical Responder	Halifax, NS     Sept 2021 – till date.</p>
                    <p class="mb-0">•Volunteered various programs at Isha Foundation for 7 years. </p>
                                    Hospitality and Information desk at “INTRRODC” (The Institute for Training Relief, Rehabilitation of Disabled Children).</p>
                                    •Organized Blood Donation Camp for Indo-American Cancer Institute & research Centre Hyderabad.</p>
                </div>
            </section>
            <hr class="m-0" />
            